# SparkTutorial

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/GetStarting/: HelloSpark.java
src/main/java/GetStarting/ML/: CorrelationTest.java  CountVectorizerTest.java  FeatureManipulation.java  LRModelTest.java  MyChiSquareTest.java  PipelineTest.java  TokenizerTest.java  Word2VecTest.java
src/main/java/GetStarting/ML/bean/: JavaDocument.java  JavaLabeledDocument.java
src/main/java/scala/: LRModelTest.scala  test.scala
src/main/java/scala/ctrmodel/: GBDTCtrModel.scala  GBTLRCtrModel.scala
src/main/java/scala/evaluation/: Evaluator.scala
src/main/java/scala/util/: LibsvmUtils.scala
src/main/resources/: citys.txt
